To: {{mail}}
Subject: {{title}}
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{title}}</title>
    <style type="text/css">
    body {
		text-align: center;
	}
	#wrapper {
		display: inline-block;
		margin-top: 1em;
		min-width: 800px;
		text-align: left;
	}
	h2 {
		background: #fafafa;
		background: -moz-linear-gradient(#fafafa, #eaeaea);
		background: -webkit-linear-gradient(#fafafa, #eaeaea);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
		border: 1px solid #d8d8d8;
		border-bottom: 0;
		color: #555;
		font: 14px sans-serif;
		overflow: hidden;
		padding: 10px 6px;
		text-shadow: 0 1px 0 white;
		margin: 0;
	}
	.file-diff {
		border: 1px solid #d8d8d8;
		margin-bottom: 1em;
		overflow: auto;
		padding: 0.5em 0;
	}
	.file-diff > div {
		width: 100%:
	}
	pre {
		margin: 0;
		font-family: "Bitstream Vera Sans Mono", Courier, monospace;
		font-size: 12px;
		line-height: 1.4em;
		text-indent: 0.5em;
	}
	.file {
		color: #aaa;
	}
	.delete {
		background-color: #fdd;
	}
	.insert {
		background-color: #dfd;
	}
	.info {
		color: #a0b;
	}
	</style>
</head>
<body>
<div id="wrapper">
{{diff}}
</div>
</body>
</html>
